# BelarusChessServer

./: .gitignore  pom.xml
src/main/java/by/of/bobrchess/belaruschess/server/: ApplicationInitializer.java  SpringBootApp.java
src/main/java/by/of/bobrchess/belaruschess/server/config/: ApplicationInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/by/of/bobrchess/belaruschess/server/controller/: CountryController.java  GameController.java  MatchController.java  PlaceController.java  RankController.java  RemindController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/by/of/bobrchess/belaruschess/server/entity/: ChessPlayer.java  Country.java  Game.java  Match.java  Person.java  Place.java  Rank.java  Role.java  Team.java  Tournament.java  TournamentTeam.java  TournamentTeamRanking.java  User.java  UserContext.java  UserRole.java  UserTournamentResult.java
src/main/java/by/of/bobrchess/belaruschess/server/entity/future/: Game.java  Match.java  Team.java  TournamentTeamRanking.java  UserTournamentResult.java
src/main/java/by/of/bobrchess/belaruschess/server/entity/lite/: PlaceLite.java  TournamentLite.java  UserLite.java
src/main/java/by/of/bobrchess/belaruschess/server/exception/: ExpiredTokenException.java  InvalidTokenException.java  NoAssignedRolesException.java  NoSufficientRightsException.java  UserAlreadyExistsException.java  UserDoesntExistsException.java  UserScopesAreEmptyException.java  UserUpdateException.java
src/main/java/by/of/bobrchess/belaruschess/server/repository/: ChessPlayerRepository.kt  CountryRepository.java  CountryRepository.kt  GameRepository.kt  MatchRepository.kt  PersonRepository.kt  PlaceRepository.kt  RankRepository.kt  TeamRepository.java  TournamentRepository.java  TournamentRepository.kt  TournamentTeamRankingRepository.kt  TournamentTeamRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/by/of/bobrchess/belaruschess/server/repository/future/: GameRepository.kt  MatchRepository.kt  TeamRepository.java  TournamentTeamRankingRepository.kt
src/main/java/by/of/bobrchess/belaruschess/server/repository/lite/: PlaceLiteRepository.kt  TournamentLiteRepository.java  UserLiteRepository.java
src/main/java/by/of/bobrchess/belaruschess/server/security/: RestAuthenticationEntryPoint.java
src/main/java/by/of/bobrchess/belaruschess/server/security/auth/: JwtAuthenticationToken.java
src/main/java/by/of/bobrchess/belaruschess/server/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/by/of/bobrchess/belaruschess/server/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/by/of/bobrchess/belaruschess/server/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/by/of/bobrchess/belaruschess/server/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/by/of/bobrchess/belaruschess/server/security/common/: ErrorCode.java  ErrorResponse.java  SecurityUtil.java
src/main/java/by/of/bobrchess/belaruschess/server/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/by/of/bobrchess/belaruschess/server/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/by/of/bobrchess/belaruschess/server/security/exception/: AuthMethodNotSupportedException.java  InvalidJwtTokenException.java  JwtExpiredTokenException.java
src/main/java/by/of/bobrchess/belaruschess/server/security/filter/: CustomCorsFilter.java
src/main/java/by/of/bobrchess/belaruschess/server/security/model/: Scopes.java
src/main/java/by/of/bobrchess/belaruschess/server/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/by/of/bobrchess/belaruschess/server/service/: ChessPlayerService.java  CountryService.java  CountryServiceImpl.java  EmailSenderService.java  GameService.java  MatchService.java  PasswordGeneratorService.java  PersonService.java  PlaceService.java  RankService.java  TeamService.java  TournamentService.java  TournamentTeamRankingService.java  TournamentTeamService.java  UserService.java
src/main/java/by/of/bobrchess/belaruschess/server/service/future/: GameService.java  MatchService.java  TeamService.java  TournamentTeamRankingService.java
src/main/java/by/of/bobrchess/belaruschess/server/service/impl/: ChessPlayerServiceImpl.java  CountryServiceImpl.java  EmailSenderServiceImpl.java  GameServiceImpl.java  MatchServiceImpl.java  PasswordGeneratorServiceImpl.java  PersonServiceImpl.java  PlaceServiceImpl.java  RankServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java  TournamentTeamRankingServiceImpl.java  TournamentTeamServiceImpl.java  UserServiceImpl.java
src/main/java/by/of/bobrchess/belaruschess/server/service/impl/future/: GameServiceImpl.java  MatchServiceImpl.java  TeamServiceImpl.java  TournamentTeamRankingServiceImpl.java
src/main/java/by/of/bobrchess/belaruschess/server/util/: Constants.java  Util.java
src/main/resources/: application.yml  db.properties
