db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/belarus_chess?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
db.username = root
db.password = root
db.entity.package = by.of.bobrchess.belaruschess.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
